<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title> SIT120 JS POS PROJECT</title>
    <meta charset="utf-8">
    <meta name="description" content="POS System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">

    <!-- ICONS -->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="white">
    <link rel="apple-touch-icon" href="images/icon-512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JS POS">
    <meta name="msapplication-TileImage" content="images/icon-512.png">
    <meta name="msapplication-TileColor" content="#ffffff">


    <!-- POS CSS + JS -->
    <link rel="stylesheet" href="JS-POS.css"/>
    <script src="JS-POS.js"></script>
  </head>
  <body>
    <!-- (A) PRODUCTS LIST -->
    <div id="poslist"></div>

    <!-- (B) CART -->
    <div id="poscart"></div>

    <!-- (C) NINJA RECEIPT -->
    <div id="posreceipt"></div>
  </body>
</html>
